{
  "name": "@solution-intelligence/identity",
  "version": "0.2.2-pre",
  "description": "SI/I — Solution Intelligence identity service. Wraps the bangauth archetype (passwordless email-and-code authentication with monthly-rotating HMAC tokens) and adds SI's 5-role permission matrix per MODEL.md §6.",
  "author": "William Fredricks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wfredricks/solution-intelligence-identity.git"
  },
  "homepage": "https://github.com/wfredricks/solution-intelligence-identity#readme",
  "bugs": {
    "url": "https://github.com/wfredricks/solution-intelligence-identity/issues"
  },
  "keywords": [
    "solution-intelligence",
    "identity",
    "authentication",
    "authorization",
    "bangauth",
    "archetype",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "bin": {
    "si-identity": "dist/server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "ARCHETYPE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "hono": "^4.0.0",
    "nats": "^2.29.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
